<?xml version="2.0" encoding="UTF-8" standalone="yes"?>
<addon id="plugin.video.rtvslo" name="RTV Slovenija" version="3.0.1" provider-name="ro-le">
	<requires>
		<import addon="xbmc.python" version="3.0.0"/>
		<import addon="script.module.requests" version="2.14.0"/>
	</requires>
	<extension point="xbmc.python.pluginsource" library="addon.py">
		<provides>audio video</provides>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary lang="en">Play video and audio content from 4d.rtvslo.si</summary>
		<summary lang="sl">Predvajaj video in avdio vsebine portala 4d.rtvslo.si</summary>
		<description lang="en">RTV Slovenia is a national radio and television public broadcast organization. With this plugin you can watch both video and audio podcasts published on their website.</description>
		<description lang="sl">RTV Slovenija je javna, nacionalna radiotelevizijska organizacija. S tem vtičnikom si lahko ogledate vse televizijske in radijske posnetke oddaj (podcaste), ki so zbrani na njihovi spletni strani.</description>
		<disclaimer lang="en"></disclaimer>
		<language></language>
		<platform>all</platform>
		<license>WTFPL, Version 2, December 2004</license>
		<forum></forum>
		<website></website>
		<email></email>
		<source></source>
		<assets>
		  <icon>resources/icon.png</icon>
		</assets>
	</extension>
</addon>
